[Photon]
LAST_ACCUM_METER=SELECT a.* FROM website_fs_photon_pvs a,
    (SELECT syscode, MAX(TIME) AS time FROM website_fs_photon_pvs GROUP BY syscode) b
    WHERE a.syscode=b.syscode AND a.time=b.time